{
    "name": "cc-jobboard-api-mocked",
    "version": "1.0.0",
    "description": "Mocked backend part of the caencamp jobboard",
    "license": "GPL-3.0",
    "author": "Alexis Janvier <contact@alexisjanvier.net>",
    "scripts": {
        "start": "json-server --host 0.0.0.0 --watch index.js"
    },
    "dependencies": {
        "json-server": "0.16.1"
    },
    "devDependencies": {
        "faker": "4.1.0"
    }
}
