{
    "recommendations": [
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "jamesbirtles.svelte-vscode",
        "orta.vscode-jest"
    ],
    "unwantedRecommendations": ["hookyqr.beautify"]
}
